# VENTapp2

app/: build.gradle
app/src/androidTest/java/com/example/francisco/ventapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/francisco/ventapp/: Buscar.java  Categorias.java  DetallePropiedad.java  FiltradoPropiedad.java  ListAdapterCategorias.java  ListAdapterPropiedades.java  ListAdapterSectores.java  LoginActivity.java  MainActivity.java  MainLogin.java  Menu.java  Perfil.java  Propiedades.java  Registro.java  Sectores.java  Splash.java  propiedadMapa.java
app/src/main/java/modelo/: Categoria.java  Imagen.java  Persona.java  Propiedad.java  Provincia.java  Sector.java  Telefono.java
app/src/main/java/utilidades/: ClienteRest.java  HttpHandler.java  Util.java
app/src/main/res/layout/: activity_buscar.xml  activity_categorias.xml  activity_detalle_propiedad.xml  activity_filtrado_propiedad.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_perfil.xml  activity_propiedad_mapa.xml  activity_propiedades.xml  activity_registro.xml  activity_sectores.xml  activity_splash.xml  content_main.xml  content_menu.xml  content_prop.xml  content_sec.xml  item_categoria.xml  item_propiedad.xml  item_sector.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/francisco/ventapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
