apply plugin: 'com.android.application'

android {
    //noinspection GradleCompatible
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.francisco.ventapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:support-annotations:26+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    //noinspection AndroidLintGradleCompatible
    compile 'com.android.support:multidex:1.0.2'

    compile 'com.wang.avi:library:2.1.3'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //compile 'com.google.code.gson:gson:2.2.2'       //Dependecia agregada para soportar GSON
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/jackson-all-1.8.10.jar')


}
