<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@android:color/holo_blue_dark">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageHome"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:background="@drawable/homefiltrado" />


            <Button
                android:id="@+id/btnTodo"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="TODO"
                tools:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btnSectores"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:text="SECTORES"

                tools:background="@color/colorPrimary" />

            <Button
                android:id="@+id/btnCategoria"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:text="CATEGORIAS"

                tools:background="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
