<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Splash">


    <LinearLayout
        android:id="@+id/registro_main_form"
        android:layout_width="329dp"
        android:layout_height="423dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_weight="0.75"
            android:src="@drawable/logo1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="86dp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicator"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="359dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:paddingLeft="140dp"
            android:paddingTop="40dp"
            app:indicatorColor="@android:color/holo_red_dark"
            app:indicatorName="BallClipRotatePulseIndicator"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="405dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>