<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Registro">


    <LinearLayout
        android:id="@+id/registro_main_form"
        android:layout_width="296dp"
        android:layout_height="423dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            app:srcCompat="@drawable/persona"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="136dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="181dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Apellido:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#eae8e8"
                android:ems="10"
                android:hint="Lasr name"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="229dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="F Nac:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="1991/12/10"
                android:inputType="textPersonName"
                android:textColor="#0c0c0c"
                android:textColorHint="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="274dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#dfdede"
                android:ems="10"
                android:hint="Direction"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="322dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="370dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Pass:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#e0dfdf"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="415dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="0991968532"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="455dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtTipe"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:background="#d4d2d2"
                android:ems="10"
                android:hint="celular"
                android:inputType="phone"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="455dp">

            <Button
                android:id="@+id/btnGuardarr"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_marginRight="89dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/logoregistro"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="501dp" />

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="32dp"
                android:layout_height="31dp"
                android:layout_marginLeft="138dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/replay"
                android:paddingRight="55dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="302dp"
                tools:layout_editor_absoluteY="502dp" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>